{
  "name": "BlackJack Counter 21 byHP",
  "short_name": "BJ Counter 21",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#065f46",
  "theme_color": "#065f46",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
